# prometheus-word2vec

./: .gitmodules  README.md  setup.sh
vectortool/: pom.xml
vectortool/src/main/java/se/lth/cs/nlp/: AnalogyBatch.java  App.java  Closest.java  Convert2Binary.java  PartitionFile.java  Word2vec.java
vectortool/src/main/resources/template/: report.twig
vectortool/src/test/java/se/lth/cs/nlp/: AppTest.java
